{
  "name": "jsor",
  "version": "1.0.10",
  "description": "jsor is a fast and very small JavaScript library with only 2.0 KB",
  "main": "lib/jsor.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack --config ./webpack.config.js"
  },
  "keywords": [
    "preprocesador",
    "javascript",
    "sintaxis",
    "html",
    "javascript",
    "js",
    "json",
    "html"
  ],
  "author": "Carlos De Los Santos <itoxdls@gmail.com>",
  "license": "MIT",
  "repository": "itoxdls/jshtml",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.4",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.25.1",
    "webpack-command": "^0.4.1"
  }
}
